/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
/* Some Variables */
:root {
  --main-color: #415aff;
  --second-color: hsla(232, 100%, 63%, 0.9);
  --text-color: #343a40;
  --second-text-color: #262618;
  --bg-color: #fff;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  min-height: 100vh;
  background: #f8f8fa;
}
.bike-container {
  max-width: 1060px;
  margin: auto;
  width: 100%;
}
.bike-container h1 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
}
.bike-box {
  position: relative;
  padding: 15px;
  background: var(--bg-color);
  border: 1px solid #ebebeb;
  border-radius: 0.4rem;
  margin-bottom: 4rem;
}
.bike-box:hover {
  box-shadow: 0 4px 16px hsla(355deg 25% 15% / 10%);
  transition: 0.3s all ease-in-out;
}
.box-img {
  max-width: 100%;
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.c-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.f-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.f-box img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--bg-color);
  box-shadow: 0 0 16px hsla(355deg 25% 15% / 10%);
}
.f-text h3 {
  font-size: 0.82rem;
}
.f-box p {
  font-size: 0.8rem;
  line-height: 1rem;
}
.stars {
  display: flex;
  align-items: center;
  color: #ffc107;
}
.bike-title {
  font-size: 1.1rem;
  margin: 1.2rem 0 1rem;
}
.price-book {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  color: var(--main-color);
}
.price span {
  font-size: 0.8rem;
  color: var(--text-color);
}
.tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.7rem;
  font-weight: 500;
  color: #28a745;
  background: hsl(134, 61%, 41%, 0.14);
  padding: 2px 10px;
  border-radius: 0.5rem;
}
.book-btn {
  color: var(--bg-color);
  background: var(--main-color);
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 0.2rem;
}
.book-btn:hover {
  background: var(--second-color);
  transition: 0.3s all linear;
}
/* Making Responsive */
@media (max-width: 1064px) {
  .bike-container {
    margin: 0 auto;
    width: 90%;
  }
}
@media (max-width: 400px) {
  .bike-container h1 {
    font-size: 1.2rem;
  }
}
