<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bike Slider</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Bike Container -->
    <section class="bike-container" id="bikes">
      <h1>Motorcycle & Scooters</h1>
      <!-- Bike Slider -->
      <div class="bike-slider swiper">
        <div class="swiper-wrapper">
          <!-- Slide 1 -->
          <div class="swiper-slide">
            <!-- Bike Box -->
            <div class="bike-box">
              <img src="img/bike1.jpg" alt="" class="box-img" />
              <!-- Rating -->
              <div class="c-rating">
                <!-- Flag And Location -->
                <div class="f-box">
                  <img src="img/usa-flag.png" alt="" />
                  <div class="f-text">
                    <h3>New York</h3>
                    <p>USA</p>
                  </div>
                </div>
                <!-- Stars -->
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                </div>
              </div>
              <!-- Bike Title -->
              <h2 class="bike-title">BMW F1400 GA</h2>
              <!-- Price And Book -->
              <div class="price-book">
                <h3 class="price">23 $ <span>/day</span></h3>
                <a href="#" class="book-btn">Book</a>
                <!-- Cancel Tag -->
                <span class="tag">Free Cancellation</span>
              </div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="swiper-slide">
            <!-- Bike Box -->
            <div class="bike-box">
              <img src="img/bike2.jpg" alt="" class="box-img" />
              <!-- Rating -->
              <div class="c-rating">
                <!-- Flag And Location -->
                <div class="f-box">
                  <img src="img/usa-flag.png" alt="" />
                  <div class="f-text">
                    <h3>New York</h3>
                    <p>USA</p>
                  </div>
                </div>
                <!-- Stars -->
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                </div>
              </div>
              <!-- Bike Title -->
              <h2 class="bike-title">BMW F1400 GA</h2>
              <!-- Price And Book -->
              <div class="price-book">
                <h3 class="price">23 $ <span>/day</span></h3>
                <a href="#" class="book-btn">Book</a>
                <!-- Cancel Tag -->
                <span class="tag">Free Cancellation</span>
              </div>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="swiper-slide">
            <!-- Bike Box -->
            <div class="bike-box">
              <img src="img/bike3.png" alt="" class="box-img" />
              <!-- Rating -->
              <div class="c-rating">
                <!-- Flag And Location -->
                <div class="f-box">
                  <img src="img/usa-flag.png" alt="" />
                  <div class="f-text">
                    <h3>New York</h3>
                    <p>USA</p>
                  </div>
                </div>
                <!-- Stars -->
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                </div>
              </div>
              <!-- Bike Title -->
              <h2 class="bike-title">BMW F1400 GA</h2>
              <!-- Price And Book -->
              <div class="price-book">
                <h3 class="price">23 $ <span>/day</span></h3>
                <a href="#" class="book-btn">Book</a>
                <!-- Cancel Tag -->
                <span class="tag">Free Cancellation</span>
              </div>
            </div>
          </div>
          <!-- Slide 4 -->
          <div class="swiper-slide">
            <!-- Bike Box -->
            <div class="bike-box">
              <img src="img/bike4.png" alt="" class="box-img" />
              <!-- Rating -->
              <div class="c-rating">
                <!-- Flag And Location -->
                <div class="f-box">
                  <img src="img/usa-flag.png" alt="" />
                  <div class="f-text">
                    <h3>New York</h3>
                    <p>USA</p>
                  </div>
                </div>
                <!-- Stars -->
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                </div>
              </div>
              <!-- Bike Title -->
              <h2 class="bike-title">BMW F1400 GA</h2>
              <!-- Price And Book -->
              <div class="price-book">
                <h3 class="price">23 $ <span>/day</span></h3>
                <a href="#" class="book-btn">Book</a>
                <!-- Cancel Tag -->
                <span class="tag">Free Cancellation</span>
              </div>
            </div>
          </div>
          <!-- Slide 5 -->
          <div class="swiper-slide">
            <!-- Bike Box -->
            <div class="bike-box">
              <img src="img/bike5.png" alt="" class="box-img" />
              <!-- Rating -->
              <div class="c-rating">
                <!-- Flag And Location -->
                <div class="f-box">
                  <img src="img/usa-flag.png" alt="" />
                  <div class="f-text">
                    <h3>New York</h3>
                    <p>USA</p>
                  </div>
                </div>
                <!-- Stars -->
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                </div>
              </div>
              <!-- Bike Title -->
              <h2 class="bike-title">BMW F1400 GA</h2>
              <!-- Price And Book -->
              <div class="price-book">
                <h3 class="price">23 $ <span>/day</span></h3>
                <a href="#" class="book-btn">Book</a>
                <!-- Cancel Tag -->
                <span class="tag">Free Cancellation</span>
              </div>
            </div>
          </div>
          <!-- Slide 6 -->
          <div class="swiper-slide">
            <!-- Bike Box -->
            <div class="bike-box">
              <img src="img/bike6.png" alt="" class="box-img" />
              <!-- Rating -->
              <div class="c-rating">
                <!-- Flag And Location -->
                <div class="f-box">
                  <img src="img/usa-flag.png" alt="" />
                  <div class="f-text">
                    <h3>New York</h3>
                    <p>USA</p>
                  </div>
                </div>
                <!-- Stars -->
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                </div>
              </div>
              <!-- Bike Title -->
              <h2 class="bike-title">BMW F1400 GA</h2>
              <!-- Price And Book -->
              <div class="price-book">
                <h3 class="price">23 $ <span>/day</span></h3>
                <a href="#" class="book-btn">Book</a>
                <!-- Cancel Tag -->
                <span class="tag">Free Cancellation</span>
              </div>
            </div>
          </div>
          <!-- Slide 7 -->
          <div class="swiper-slide">
            <!-- Bike Box -->
            <div class="bike-box">
              <img src="img/bike7.jpg" alt="" class="box-img" />
              <!-- Rating -->
              <div class="c-rating">
                <!-- Flag And Location -->
                <div class="f-box">
                  <img src="img/usa-flag.png" alt="" />
                  <div class="f-text">
                    <h3>New York</h3>
                    <p>USA</p>
                  </div>
                </div>
                <!-- Stars -->
                <div class="stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star-half"></i>
                </div>
              </div>
              <!-- Bike Title -->
              <h2 class="bike-title">BMW F1400 GA</h2>
              <!-- Price And Book -->
              <div class="price-book">
                <h3 class="price">23 $ <span>/day</span></h3>
                <a href="#" class="book-btn">Book</a>
                <!-- Cancel Tag -->
                <span class="tag">Free Cancellation</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- Link Swiper Js -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Link JS File -->
    <script src="js/main.js"></script>
  </body>
</html>
