<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Swiper CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Scroll Top -->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt' ></i>
    </a>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Andrew</a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="img/profile.png" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Andrew</span></h2>
                <p>
                    I'm <span class="color">CEO</span> of this company with a strong passion for building <span class="color">web appllication</span> & <span class="color">Cyber Security</span> with great user experiences.
                    <br> Here's a bit more <span class="color">about me.</span>

                </p>
                <!-- Social -->
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <!-- Heading -->
        <h2 class="heading">About</h2>
        <!-- About Content -->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Web Developer, <br>
                    Cyber Security & Web Designer</h2>
                <a href="cv.docx" class="btn" download="">
                    Download Cv
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>Hello! I am Andrew Grima. Web Developer, Graphic Designer and Cyber Security.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo blanditiis explicabo asperiores error cum quasi!</p>
                <p>Get your project book with contact button.</p>
            </div>
        </div>
    </section>
    <!-- Services -->
    <section class="services container" id="services">
        <!-- Heading -->
        <h2 class="heading">Services</h2>
        <!-- Services Content -->
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam exercitationem placeat reprehenderit omnis harum.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-lock' ></i>
                <h2>Cyber Security</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam exercitationem placeat reprehenderit omnis harum.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h2>Web Designing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente aliquam exercitationem placeat reprehenderit omnis harum.</p>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
        <!-- Heading -->
        <h2 class="heading">Portfolio</h2>
        <!-- Portfolio Content -->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="img/portfolio-1.webp" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Development</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-2.webp" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Designing</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-3.webp" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Cuber Security</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-4.webp" alt="" class="portfolio-img">
                <!-- Overlay -->
                <div class="portfolio-overlay">
                    <h2>Others</h2>
                    <a href="#">
                        <i class='bx bx-link-alt' ></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects container" id="projects">
        <!-- Heading -->
        <h2 class="heading">Projects</h2>
        <!-- Projects Content -->
        <div class="projects-content">
            <div class="project-box">
                <h2>285+</h2>
                <span>Projects Completed</span>
            </div>
            <div class="project-box">
                <h2>190+</h2>
                <span>Websites Develop</span>
            </div>
            <div class="project-box">
                <h2>200+</h2>
                <span>Happy Clinets</span>
            </div>
        </div>
    </section>
    <!-- Review -->
    <section class="container reviews" id="reviews">
        <!-- Heading -->
        <h2 class="heading">Reviews</h2>
        <!-- Review Content -->
        <div class="reviews-content swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste id ratione quisquam cupiditate alias aspernatur recusandae atque quo, dolore, corrupti animi libero earum sed repellat.
                        </p>
                        <div class="review-profile">
                            <h2>Audrey Bella</h2>
                            <span>From Finland</span>
                            <img src="img/review-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste id ratione quisquam cupiditate alias aspernatur recusandae atque quo, dolore, corrupti animi libero earum sed repellat.
                        </p>
                        <div class="review-profile">
                            <h2>John Mark</h2>
                            <span>From London, UK</span>
                            <img src="img/review-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <!-- Review Box -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right' ></i>
                        <p class="review-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste id ratione quisquam cupiditate alias aspernatur recusandae atque quo, dolore, corrupti animi libero earum sed repellat.
                        </p>
                        <div class="review-profile">
                            <h2>Alexa</h2>
                            <span>From USA</span>
                            <img src="img/review-3.jpg" alt="">
                        </div>
                    </div>
                </div>
               
                
              </div>
              
              <div class="swiper-pagination"></div>

        </div>
    </section>
    <!-- Contact Form -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact</h2>
        <!-- Contact Form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" id="" placeholder="Email address..." class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:justin@exapmleemail.com"><i class='bx bx-envelope' ></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <!-- Footer Links -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Disclaimer</a>
        </div>
        <!-- Copyright -->
        <p>&#169; CarpoolVenom</p>
    </section>


    <!-- Email Js Link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Sweet Alert Js Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("Put your Api key here"); // You will use your email js api key here
        })();
    </script>


    <!-- Link Swiper Js -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>