<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Section -->
    <section>
        <!-- Contact Container -->
        <div class="contact-container">
            <!-- Form -->
            <div class="form-container">
                <h3>Message Us</h3>
                <form action="" class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" name="" id="" placeholder="Enter Your Email..." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                    <input type="submit" value="Send" class="send-button">
                </form>
            </div>
            <!-- Map -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d310846.4201639726!2d13.144552649364126!3d52.50651326822331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin%2C%20Germany!5e0!3m2!1sen!2s!4v1646657951755!5m2!1sen!2s"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
</body>
</html>