<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responisve Instagram Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Instagram</a>
            <!-- Nav Icons -->
            <div class="nav-icons">
                <a href="#"><i class='bx bx-home-alt'></i></a>
                <a href="#"><i class='bx bx-compass' ></i></a>
                <a href="#"><i class='bx bx-message-alt-add'></i></a>
                <a href="#"><i class='bx bx-paper-plane' ></i></a>
                <!-- Nav Profile -->
                <a href="#" class="nav-profile">
                    <img src="img/profile1.jpg" alt="" class="nav-img">
                </a>
            </div>
            <!-- Camera Icon -->
            <a href="#" class="camera">
                <i class='bx bx-camera' ></i>
            </a>
        </div>
    </header>
    <!-- Main Posts -->
    <section class="main container">
        <!-- Post Container -->
        <div class="post-container">
            <!-- Post Box 1 -->
            <div class="post-box">
                <!-- Post Top -->
                <div class="post-top">
                    <!-- Profile -->
                    <div class="post-profile">
                        <img src="img/profile1.jpg" alt="">
                        <div class="name-location">
                            <h3 class="profile-name">
                                Will Smith
                            </h3>
                            <span class="location">New York</span>
                        </div>
                    </div>
                    <!-- Info Icon -->
                    <i class='bx bx-dots-vertical-rounded info-icon' ></i>
                </div>
                <!-- Main Post IMage -->
                <img src="img/post-image-1.jpg" alt="" class="post-img">
                <!-- Post Bottom -->
                <div class="post-bottom">
                    <!-- Actions Icons -->
                    <div class="actions-icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-message-rounded'></i>
                        <i class='bx bx-paper-plane' ></i>
                        <i class='bx bx-bookmark save-icon' ></i>
                    </div>
                    <!-- Likes -->
                    <h3 class="likes">8,148,144 likes</h3>
                    <!-- Comment -->
                    <div class="comment">
                        <p>
                            <a href="#">Justinbieber</a>
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt molestias repellat! Placeat, deleniti debitis! <span class="hastag">#ironman</span>
                            </span>
                        </p>
                    </div>
                    <!--  View More -->
                    <span class="view-more">View all 158,184 comments</span>
                    <span class="post-time">12 hours ago</span>
                </div>
            </div>
            <!-- Post Box 2 -->
            <div class="post-box">
                <!-- Post Top -->
                <div class="post-top">
                    <!-- Profile -->
                    <div class="post-profile">
                        <img src="img/profile2.jpg" alt="">
                        <div class="name-location">
                            <h3 class="profile-name">
                                Selena Gomez
                            </h3>
                            <span class="location">USA</span>
                        </div>
                    </div>
                    <!-- Info Icon -->
                    <i class='bx bx-dots-vertical-rounded info-icon' ></i>
                </div>
                <!-- Main Post IMage -->
                <img src="img/post-image-2.jpg" alt="" class="post-img">
                <!-- Post Bottom -->
                <div class="post-bottom">
                    <!-- Actions Icons -->
                    <div class="actions-icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-message-rounded'></i>
                        <i class='bx bx-paper-plane' ></i>
                        <i class='bx bx-bookmark save-icon' ></i>
                    </div>
                    <!-- Likes -->
                    <h3 class="likes">8,148,144 likes</h3>
                    <!-- Comment -->
                    <div class="comment">
                        <p>
                            <a href="#">Justinbieber</a>
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt molestias repellat! Placeat, deleniti debitis! <span class="hastag">#ironman</span>
                            </span>
                        </p>
                    </div>
                    <!--  View More -->
                    <span class="view-more">View all 158,184 comments</span>
                    <span class="post-time">12 hours ago</span>
                </div>
            </div>
            <!-- Post Box 3 -->
            <div class="post-box">
                <!-- Post Top -->
                <div class="post-top">
                    <!-- Profile -->
                    <div class="post-profile">
                        <img src="img/profile3.jpg" alt="">
                        <div class="name-location">
                            <h3 class="profile-name">
                                Tom Holland
                            </h3>
                            <span class="location">London</span>
                        </div>
                    </div>
                    <!-- Info Icon -->
                    <i class='bx bx-dots-vertical-rounded info-icon' ></i>
                </div>
                <!-- Main Post IMage -->
                <img src="img/post-image-3.jpg" alt="" class="post-img">
                <!-- Post Bottom -->
                <div class="post-bottom">
                    <!-- Actions Icons -->
                    <div class="actions-icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-message-rounded'></i>
                        <i class='bx bx-paper-plane' ></i>
                        <i class='bx bx-bookmark save-icon' ></i>
                    </div>
                    <!-- Likes -->
                    <h3 class="likes">8,148,144 likes</h3>
                    <!-- Comment -->
                    <div class="comment">
                        <p>
                            <a href="#">Justinbieber</a>
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt molestias repellat! Placeat, deleniti debitis! <span class="hastag">#ironman</span>
                            </span>
                        </p>
                    </div>
                    <!--  View More -->
                    <span class="view-more">View all 158,184 comments</span>
                    <span class="post-time">12 hours ago</span>
                </div>
            </div>
            <!-- Post Box 4 -->
            <div class="post-box">
                <!-- Post Top -->
                <div class="post-top">
                    <!-- Profile -->
                    <div class="post-profile">
                        <img src="img/profile4.jpg" alt="">
                        <div class="name-location">
                            <h3 class="profile-name">
                                Lalisa
                            </h3>
                            <span class="location">South Korea</span>
                        </div>
                    </div>
                    <!-- Info Icon -->
                    <i class='bx bx-dots-vertical-rounded info-icon' ></i>
                </div>
                <!-- Main Post IMage -->
                <img src="img/post-image-4.jpg" alt="" class="post-img">
                <!-- Post Bottom -->
                <div class="post-bottom">
                    <!-- Actions Icons -->
                    <div class="actions-icons">
                        <i class='bx bx-heart' ></i>
                        <i class='bx bx-message-rounded'></i>
                        <i class='bx bx-paper-plane' ></i>
                        <i class='bx bx-bookmark save-icon' ></i>
                    </div>
                    <!-- Likes -->
                    <h3 class="likes">8,148,144 likes</h3>
                    <!-- Comment -->
                    <div class="comment">
                        <p>
                            <a href="#">Justinbieber</a>
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt molestias repellat! Placeat, deleniti debitis! <span class="hastag">#ironman</span>
                            </span>
                        </p>
                    </div>
                    <!--  View More -->
                    <span class="view-more">View all 158,184 comments</span>
                    <span class="post-time">12 hours ago</span>
                </div>
            </div>
        </div>
        <!-- Suggest Container -->
        <div class="suggest-container">
            <!-- Suggest Heading -->
            <div class="suggest-heading">
                <h2>Suggestion for you</h2>
                <a href="#">See All</a>
            </div>
            <!-- Profile Box 1 -->
            <div class="profile-box">
                <!-- Profile -->
                <div class="side-profile">
                    <img src="img/profile1.jpg" alt="">
                    <div class="username-popular">
                        <h2 class="username">willsmith</h2>
                        <span class="popular">Popular</span>
                    </div>
                </div>
                <a href="#" class="follow-btn">Follow</a>
            </div>
            <!-- Profile Box 2 -->
            <div class="profile-box">
                <!-- Profile -->
                <div class="side-profile">
                    <img src="img/profile2.jpg" alt="">
                    <div class="username-popular">
                        <h2 class="username">selenagomez</h2>
                        <span class="popular">Popular</span>
                    </div>
                </div>
                <a href="#" class="follow-btn">Follow</a>
            </div>
            <!-- Profile Box 3 -->
            <div class="profile-box">
                <!-- Profile -->
                <div class="side-profile">
                    <img src="img/profile3.jpg" alt="">
                    <div class="username-popular">
                        <h2 class="username">tomholland</h2>
                        <span class="popular">Popular</span>
                    </div>
                </div>
                <a href="#" class="follow-btn">Follow</a>
            </div>
            <!-- Profile Box 4 -->
            <div class="profile-box">
                <!-- Profile -->
                <div class="side-profile">
                    <img src="img/profile4.jpg" alt="">
                    <div class="username-popular">
                        <h2 class="username">Lalisa</h2>
                        <span class="popular">Popular</span>
                    </div>
                </div>
                <a href="#" class="follow-btn">Follow</a>
            </div>
        </div>
    </section>
    
</body>
</html>