<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
        <!-- Logo -->
        <a href="index.html" class="logo">Ve<span>nom</span></a>
        <!-- Login Btn -->
        <a href="#" class="login">Login</a>
    </div>

    </header>
    <!-- Post Content -->
    <section class="post-header">
        <div class="header-content post-container">
            <!-- Back To Home -->
            <a href="index.html" class="back-home">Back To Home</a>
            <!-- Title -->
            <h1 class="header-title">How To Create Best UX Design With Adobe Xd</h1>
            <!-- Post Image -->
            <img src="img/post-1.jpg" alt="" class="header-img">
        </div>
    </section>
    
    
   
    <!-- Posts -->
    <section class="post-content post-container">
        <h2 class="sub-heading">Create Best UX Design</h2>
        <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, autem debitis ex repellat fugiat placeat magnam voluptatem inventore cum sed, reiciendis eos voluptatum, quia eius dolore incidunt numquam voluptates laboriosam delectus doloribus consequuntur beatae pariatur. Sequi consectetur quibusdam nulla voluptates dolor dolorem perspiciatis quia perferendis!</p>
        <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, autem debitis ex repellat fugiat placeat magnam voluptatem inventore cum sed, reiciendis eos voluptatum, quia eius dolore incidunt numquam voluptates laboriosam delectus doloribus consequuntur beatae pariatur. Sequi consectetur quibusdam nulla voluptates dolor dolorem perspiciatis quia perferendis!</p>
        <h2 class="sub-heading">Create Best UX Design</h2>
        <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, autem debitis ex repellat fugiat placeat magnam voluptatem inventore cum sed, reiciendis eos voluptatum, quia eius dolore incidunt numquam voluptates laboriosam delectus doloribus consequuntur beatae pariatur. Sequi consectetur quibusdam nulla voluptates dolor dolorem perspiciatis quia perferendis!</p>
        <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, autem debitis ex repellat fugiat placeat magnam voluptatem inventore cum sed, reiciendis eos voluptatum, quia eius dolore incidunt numquam voluptates laboriosam delectus doloribus consequuntur beatae pariatur. Sequi consectetur quibusdam nulla voluptates dolor dolorem perspiciatis quia perferendis!</p>
        <p class="post-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, autem debitis ex repellat fugiat placeat magnam voluptatem inventore cum sed, reiciendis eos voluptatum, quia eius dolore incidunt numquam voluptates laboriosam delectus doloribus consequuntur beatae pariatur. Sequi consectetur quibusdam nulla voluptates dolor dolorem perspiciatis quia perferendis!</p>
    </section>
    <!-- Share -->
    <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer container">
        <p>&#169; Carpoolvenom All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </div>







    <!-- JQuery Link -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>