<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumanji: Welcome to the Jungle</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="index.html" class="logo">
                Movie<span>Vel</span>
            </a>
            <!-- Search Box -->
            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Search movie">
                <i class='bx bx-search'></i>
            </div>
            <!-- User -->
            <a href="#" class="user">
                <img src="img/user.jpg" alt="" class="user-img">
            </a>
            <!-- NavBar -->
            <div class="navbar">
                <a href="index.html" class="nav-link ">
                    <i class='bx bx-home' ></i>
                    <span class="nav-link-title">Home</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bxs-hot' ></i>
                    <span class="nav-link-title">Trending</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-compass' ></i>
                    <span class="nav-link-title">Explore</span>
                </a>
                <a href="#home" class="nav-link nav-active">
                    <i class='bx bx-tv' ></i>
                    <span class="nav-link-title">Movies</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-heart' ></i>
                    <span class="nav-link-title">Favourite</span>
                </a>
            </div>
        </div>
    </header>
    <!-- Play Movie Container -->
    <div class="play-container container">
        <!-- PLay Image -->
        <img src="play-page/play-background.jpg" alt="" class="play-img">
        <!-- Play Text -->
        <div class="play-text">
            <h2>Jumanji: Welcome to the Jungle</h2>
            <!-- Ratings -->
            <div class="rating">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <!-- Tags -->
            <div class="tags">
                <span>Action</span>
                <span>Adventure</span>
                <span>4K</span>
            </div>
            <!-- Trailer Button -->
            <a href="#" class="watch-btn">
                <i class='bx bx-right-arrow' ></i>
                <span>Watch the trailer</span>
            </a>
        </div>
        <!-- PLay Btn -->
        <i class='bx bx-right-arrow play-movie' ></i>
        <!-- Video Container -->
        <div class="video-container">
            <!-- Video-Box -->
            <div class="video-box">
                <video id="myvideo" src="play-page/Jumanji.mp4" controls></video>
                <!-- Close Video Icon -->
                <i class='bx bx-x close-video'></i>
            </div>
        </div>
    </div>
    <!-- About -->
    <div class="about-movie container">
        <h2>Jumanji: Welcome to the Jungle</h2>
        <p>When four students play with a magical video game, they are drawn to the jungle world of Jumanji, where they are trapped as their avatars. To return to the real world, they must finish the game.</p>
        <!-- Movie Cast -->
        <h2 class="cast-heading">Movie Cast</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="play-page/cast1.jpg" alt="" class="cast-img">
                <span class="cast-title">Dwayne Johnson</span>
            </div>
            <div class="cast-box">
                <img src="play-page/cast2.jpg" alt="" class="cast-img">
                <span class="cast-title">Karen Gillan</span>
            </div>
            <div class="cast-box">
                <img src="play-page/cast3.jpg" alt="" class="cast-img">
                <span class="cast-title">Kevin Hart</span>
            </div>
            <div class="cast-box">
                <img src="play-page/cast4.jpg" alt="" class="cast-img">
                <span class="cast-title">Jack Black</span>
            </div>
            <div class="cast-box">
                <img src="play-page/cast5.jpg" alt="" class="cast-img">
                <span class="cast-title">Nick Jonas</span>
            </div>
            <div class="cast-box">
                <img src="play-page/cast6.jpg" alt="" class="cast-img">
                <span class="cast-title">Madison Iseman</span>
            </div>
        </div>
    </div>
    <!-- Download -->
    <div class="download">
        <h2 class="download-title">Download Movie</h2>
        <div class="download-links">
            <a href="play-page/Jumanji.mp4" download>480p</a>
            <a href="play-page/Jumanji.mp4" download>720p</a>
            <a href="play-page/Jumanji.mp4" download>1080p</a>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved</p>
    </div>
    
   <!-- Link Swiper Files -->
   <script src="js/swiper-bundle.min.js"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
</body>
</html>