/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}
body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}
.card {
  background: #181c24;
  width: var(--card-width);
  height: var(--card-height);
  padding: 4px;
  position: relative;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  color: rgb(88 188 250 / 0%);
  cursor: pointer;
}
.card h2 {
  font-size: 1.5rem;
  font-weight: 500;
}
.card:hover {
  color: rgb(88 188 250 / 100%);
  transition: color 1s;
}
/* Rotate Property */
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
.card:hover::before,
.card:hover::after {
  animation: none;
  opacity: 0;
}
.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #6a3094,
    #c02425 44%,
    #f0cb35
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: animate 2.5s linear infinite;
}
.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #6a3094,
    #c02425 44%,
    #f0cb35
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: animate 2.5s linear infinite;
}
@keyframes animate {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
